PORT=5000
HOST=0.0.0.0
APP_SECRET=secret123

# Database
DB_PROVIDER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=admin
DB_ROOT_PASSWORD=root
DB_NAME=db_mentoring

# Google API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_API_KEY=