PORT=5000
HOST=0.0.0.0
APP_SECRET=secret123

# Database
DB_PROVIDER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=admin
DB_ROOT_PASSWORD=root
DB_NAME=db_mentoring

# Google API
GOOGLE_CLIENT_ID=378104562729-pp0fttud869smv01t6gmp6n91tmp7lgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/calendar/add-to-google-calendar-callback
GOOGLE_API_KEY=AIzaSyAwIO4x2HZqH7035EJorhMgjhPKaceRdCY
